<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Profile"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/book"
        android:title="Booking"
        android:icon="@drawable/bkg"/>

    <item
        android:id="@+id/view"
        android:title="View"
        android:icon="@drawable/list"/>

</menu>
